GOOGLE_CLIENT_ID = google oatuth client id
GOOGLE_CLIENT_SECRET = googl oauth client secret 
JWT_SECRET = your jwt secret 
POSTGRES_URL = your prostgresql url 
GEMINI_API_KEY = i am not using it currectly so you can leave it 

SERVER_URL = http://localhost:8080
CLIENT_URL = http://localhost:5173